{
	"FileVersion": 3,
	"EngineAssociation": "{05B21A60-4D88-2737-1307-DAAFD6B24EFC}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "LiveLink",
			"Enabled": true
		}
	]
}